html
<main class="max-w-7xl mx-auto px-4 py-8">
    <!-- Quick Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
        <div class="bg-white rounded-2xl card-shadow card-hover p-8 border border-gray-100">
            <div class="text-center">
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">üéØ</span>
                </div>
                <p class="text-gray-600 text-sm font-medium mb-2">Clients Asked</p>
                <p class="text-3xl font-bold text-blue-600 mb-1" id="clientsAskedStat">12 of 15</p>
                <p class="text-sm text-blue-500 font-medium" id="clientsAskedPercent">80%</p>
            </div>
        </div>

        <div class="bg-white rounded-2xl card-shadow card-hover p-8 border border-gray-100">
            <div class="text-center">
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">üìà</span>
                </div>
                <p class="text-gray-600 text-sm font-medium mb-2">Referrals Received</p>
                <p class="text-3xl font-bold text-green-600 mb-1" id="referralsReceived">8</p>
                <p class="text-sm text-green-500 font-medium">This month</p>
            </div>
        </div>

        <div class="bg-white rounded-2xl card-shadow card-hover p-8 border border-gray-100">
            <div class="text-center">
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">üí∞</span>
                </div>
                <p class="text-gray-600 text-sm font-medium mb-2">Referral Revenue</p>
                <p class="text-3xl font-bold text-purple-600 mb-1" id="referralRevenue">$127K</p>
                <p class="text-sm text-purple-500 font-medium">This quarter</p>
            </div>
        </div>

        <div class="bg-white rounded-2xl card-shadow card-hover p-8 border border-gray-100">
            <div class="text-center">
                <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                    <span class="text-2xl">ü§ù</span>
                </div>
                <p class="text-gray-600 text-sm font-medium mb-2">Best Partner</p>
                <p class="text-lg font-bold text-orange-600 mb-1" id="bestPartner">BuildRight GC</p>
                <p class="text-sm text-orange-500 font-medium" id="bestPartnerCount">5 referrals</p>
            </div>
        </div>
    </div>

    <!-- Step 1: Client Tracker -->
    <div class="bg-white rounded-2xl card-shadow mb-10 border border-gray-100">
        <div class="px-8 py-6 border-b border-gray-100">
            <div class="flex items-center space-x-3 mb-2">
                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <span class="text-blue-600 font-bold">1</span>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">ASK Every Client</h2>
            </div>
            <p class="text-gray-600">30 days after job completion: "Who else needs electrical work?"</p>
        </div>
        
        <!-- Add Client Form -->
        <div class="px-8 py-6 bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-gray-100 no-print">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <input type="text" id="clientName" placeholder="Client Name" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                <input type="text" id="clientCompany" placeholder="Company" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                <input type="date" id="lastJobDate" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                <select id="askedReferral" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                    <option value="">Asked for Referral?</option>
                    <option value="Yes">‚úÖ Yes</option>
                    <option value="No">‚ùå No</option>
                </select>
                <button onclick="addClient()" class="bg-blue-600 text-white px-6 py-3 rounded-xl hover:bg-blue-700 transition-all duration-300 font-medium shadow-sm hover:shadow-md">
                    Add Client
                </button>
            </div>
        </div>

        <!-- Client Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
                    <tr>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Client Name</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Company</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Last Job Date</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Asked for Referral?</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Gave Referral?</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700 no-print">Actions</th>
                    </tr>
                </thead>
                <tbody id="clientTableBody" class="bg-white">
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">John Martinez</td>
                        <td class="px-8 py-5 text-sm text-gray-600">Metro Plaza</td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-09-15</td>
                        <td class="px-8 py-5 text-sm text-gray-600">‚úÖ Yes</td>
                        <td class="px-8 py-5 text-sm text-green-600 font-medium">üéØ Yes - 2 referrals</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">Sarah Chen</td>
                        <td class="px-8 py-5 text-sm text-gray-600">Riverside Office</td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-09-20</td>
                        <td class="px-8 py-5 text-sm text-gray-600">‚úÖ Yes</td>
                        <td class="px-8 py-5 text-sm text-gray-600">‚ùå No</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">Mike Thompson</td>
                        <td class="px-8 py-5 text-sm text-gray-600">Downtown Retail</td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-10-01</td>
                        <td class="px-8 py-5 text-sm text-red-600">‚ùå No</td>
                        <td class="px-8 py-5 text-sm text-gray-400">-</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Step 2: Partner List -->
    <div class="bg-white rounded-2xl card-shadow mb-10 border border-gray-100">
        <div class="px-8 py-6 border-b border-gray-100">
            <div class="flex items-center space-x-3 mb-2">
                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                    <span class="text-green-600 font-bold">2</span>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">STAY in Touch with Partners</h2>
            </div>
            <p class="text-gray-600">Monthly check-ins: "Any projects coming up?"</p>
        </div>
        
        <!-- Add Partner Form -->
        <div class="px-8 py-6 bg-gradient-to-r from-green-50 to-emerald-50 border-b border-gray-100 no-print">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <input type="text" id="partnerName" placeholder="Partner Name" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white shadow-sm">
                <input type="text" id="partnerCompany" placeholder="Company" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white shadow-sm">
                <select id="partnerType" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white shadow-sm">
                    <option value="">Type</option>
                    <option value="GC">General Contractor</option>
                    <option value="PM">Property Manager</option>
                    <option value="Trade">Other Trade</option>
                </select>
                <input type="date" id="lastContact" class="px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white shadow-sm">
                <button onclick="addPartner()" class="bg-green-600 text-white px-6 py-3 rounded-xl hover:bg-green-700 transition-all duration-300 font-medium shadow-sm hover:shadow-md">
                    Add Partner
                </button>
            </div>
        </div>

        <!-- Partner Table -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
                    <tr>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Partner Name</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Company</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Type</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Last Contact</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700">Referrals Sent</th>
                        <th class="px-8 py-4 text-left text-sm font-semibold text-gray-700 no-print">Actions</th>
                    </tr>
                </thead>
                <tbody id="partnerTableBody" class="bg-white">
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">Dave Wilson</td>
                        <td class="px-8 py-5 text-sm text-gray-600">BuildRight Construction</td>
                        <td class="px-8 py-5 text-sm text-gray-500">
                            <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-medium">GC</span>
                        </td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-10-10</td>
                        <td class="px-8 py-5 text-sm font-bold text-green-600">5</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-green-600 hover:text-green-800 font-medium mr-3">Contact</button>
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">Lisa Rodriguez</td>
                        <td class="px-8 py-5 text-sm text-gray-600">Metro Property Group</td>
                        <td class="px-8 py-5 text-sm text-gray-500">
                            <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-medium">PM</span>
                        </td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-10-05</td>
                        <td class="px-8 py-5 text-sm font-bold text-green-600">3</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-green-600 hover:text-green-800 font-medium mr-3">Contact</button>
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                    <tr class="table-row border-b border-gray-100">
                        <td class="px-8 py-5 text-sm font-medium text-gray-900">Tom Anderson</td>
                        <td class="px-8 py-5 text-sm text-gray-600">Premier HVAC</td>
                        <td class="px-8 py-5 text-sm text-gray-500">
                            <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs font-medium">Trade</span>
                        </td>
                        <td class="px-8 py-5 text-sm text-gray-600">2024-09-28</td>
                        <td class="px-8 py-5 text-sm font-bold text-green-600">2</td>
                        <td class="px-8 py-5 text-sm text-gray-500 no-print">
                            <button class="text-yellow-600 hover:text-yellow-800 font-medium mr-3">Due Soon</button>
                            <button class="text-blue-600 hover:text-blue-800 font-medium">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Step 3: This Month's To-Do -->
    <div class="bg-white rounded-2xl card-shadow border border-gray-100">
        <div class="px-8 py-6 border-b border-gray-100">
            <div class="flex items-center space-x-3 mb-2">
                <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                    <span class="text-purple-600 font-bold">3</span>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">This Month's To-Do</h2>
            </div>
            <p class="text-gray-600">Simple checklist to stay on track</p>
        </div>
        
        <div class="p-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Ask These Clients -->
                <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border border-blue-100">
                    <h3 class="font-bold text-gray-800 mb-6 flex items-center space-x-2">
                        <span class="text-2xl">üìû</span>
                        <span>Ask These 5 Clients for Referrals:</span>
                    </h3>
                    <div class="space-y-4">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Mike Thompson - Downtown Retail</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Jennifer Park - City Mall</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Robert Kim - Tech Center</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Amanda Davis - Medical Plaza</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 rounded focus:ring-blue-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Carlos Mendez - Warehouse District</span>
                        </label>
                    </div>
                </div>

                <!-- Touch Partners -->
                <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 border border-green-100">
                    <h3 class="font-bold text-gray-800 mb-6 flex items-center space-x-2">
                        <span class="text-2xl">ü§ù</span>
                        <span>Send Monthly Touch to Partners:</span>
                    </h3>
                    <div class="space-y-4">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Tom Anderson - Premier HVAC</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Steve Johnson - Citywide GC</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Maria Santos - Elite Properties</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Kevin Brown - Apex Construction</span>
                        </label>
                    </div>
                </div>

                <!-- Thank You Notes -->
                <div class="bg-gradient-to-br from-purple-50 to-violet-50 rounded-2xl p-6 border border-purple-100">
                    <h3 class="font-bold text-gray-800 mb-6 flex items-center space-x-2">
                        <span class="text-2xl">üôè</span>
                        <span>Send Thank You Notes:</span>
                    </h3>
                    <div class="space-y-4 mb-6">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Dave Wilson - 2 new referrals</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500 focus:ring-2">
                            <span class="text-sm text-gray-700">Lisa Rodriguez - Project intro</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500 focus:ring-2">
                            <span class="text-sm text-gray-700">John Martinez - Positive review</span>
                        </label>
                    </div>

                    <!-- Quick Message Template -->
                    <div class="bg-white/70 backdrop-blur-sm rounded-xl p-4 border border-purple-200">
                        <h4 class="font-semibold text-gray-800 mb-3 flex items-center space-x-2">
                            <span>üí¨</span>
                            <span>Quick Text Template:</span>
                        </h4>
                        <p class="text-sm text-gray-700 italic leading-relaxed">
                            "Hey [Name], hope the electrical work is running smoothly! Quick question - do you manage other properties or know someone who might need commercial electrical work? Would love an intro."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    // Add Client Function
    function addClient() {
        const name = document.getElementById('clientName').value;
        const company = document.getElementById('clientCompany').value;
        const date = document.getElementById('lastJobDate').value;
        const asked = document.getElementById('askedReferral').value;
        
        if (name && company && date) {
            const tableBody = document.getElementById('clientTableBody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${name}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${company}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${date}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${asked || '‚ùå No'}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 no-print">
                    <button class="text-blue-600 hover:text-blue-900">Edit</button>
                </td>
            `;
            tableBody.appendChild(newRow);
            
            // Clear form
            document.getElementById('clientName').value = '';
            document.getElementById('clientCompany').value = '';
            document.getElementById('lastJobDate').value = '';
            document.getElementById('askedReferral').value = '';
            
            updateStats();
        }
    }

    // Add Partner Function
    function addPartner() {
        const name = document.getElementById('partnerName').value;
        const company = document.getElementById('partnerCompany').value;
        const type = document.getElementById('partnerType').value;
        const contact = document.getElementById('lastContact').value;
        
        if (name && company && type) {
            const tableBody = document.getElementById('partnerTableBody');
            const newRow = document.createElement('tr');
            const typeColors = {
                'GC': 'bg-blue-100 text-blue-800',
                'PM': 'bg-green-100 text-green-800',
                'Trade': 'bg-purple-100 text-purple-800'
            };
            
            newRow.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${name}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${company}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <span class="${typeColors[type]} px-2 py-1 rounded-full text-xs">${type}</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${contact || 'Not contacted'}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-green-600">0</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 no-print">
                    <button class="text-green-600 hover:text-green-900 mr-2">Contact</button>
                    <button class="text-blue-600 hover:text-blue-900">Edit</button>
                </td>
            `;
            tableBody.appendChild(newRow);
            
            // Clear form
            document.getElementById('partnerName').value = '';
            document.getElementById('partnerCompany').value = '';
            document.getElementById('partnerType').value = '';
            document.getElementById('lastContact').value = '';
        }
    }

    // Update Stats
    function updateStats() {
        const clientRows = document.querySelectorAll('#clientTableBody tr');
        let totalClients = clientRows.length;
        let askedClients = 0;
        
        clientRows.forEach(row => {
            const askedCell = row.cells[3].textContent;
            if (askedCell.includes('‚úÖ Yes')) {
                askedClients++;
            }
        });
        
        const percentage = totalClients > 0 ? Math.round((askedClients / totalClients) * 100) : 0;
        
        document.getElementById('clientsAskedStat').textContent = `${askedClients} of ${totalClients}`;
        document.getElementById('clientsAskedPercent').textContent = `${percentage}%`;
    }

    // Initialize stats on page load
    updateStats();

    // Add click handlers for action buttons
    document.querySelectorAll('button').forEach(button => {
        if (button.textContent.includes('Contact') || button.textContent.includes('Edit')) {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                const originalText = button.textContent;
                button.textContent = 'Done ‚úì';
                button.classList.add('text-green-600');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('text-green-600');
                }, 2000);
            });
        }
    });

    // Checkbox functionality for to-do items
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const label = this.nextElementSibling;
            if (this.checked) {
                label.classList.add('line-through', 'text-gray-400');
            } else {
                label.classList.remove('line-through', 'text-gray-400');
            }
        });
    });
</script>
